cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           remove-quarantine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/migifun/remove-quarantine#readme>
homepage:       https://github.com/migifun/remove-quarantine#readme
bug-reports:    https://github.com/migifun/remove-quarantine/issues
author:         migifun
maintainer:     migifun
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/migifun/remove-quarantine

library
  other-modules:
      Paths_remove_quarantine
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable remove-quarantine-exe
  main-is: Main.hs
  other-modules:
      Paths_remove_quarantine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , remove-quarantine
  default-language: Haskell2010

test-suite remove-quarantine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_remove_quarantine
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , remove-quarantine
  default-language: Haskell2010
